{
  "name": "music_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "deploy": "node deploy.js",
    "start": "pm2 start index.js --name \"music_bot\"",
    "stop": "pm2 stop music_bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "@distube/ytdl-core": "^4.13.3",
    "@distube/ytpl": "^1.2.1",
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "express": "^4.18.3",
    "node-schedule": "^2.1.1",
    "sodium-native": "^4.0.10",
    "spotifly": "^0.1.1",
    "toad-scheduler": "^3.0.1",
    "ytmusic-api": "^5.2.1"
  }
}
